###
#
# @file make.inc.gcc.atlas
#
#  PLASMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver
#
# @version 2.6.0
# @author Piotr Luszczek
# @author Mathieu Faverge
# @date 2010-11-15
#
###
#
# OS:       Linux
# Compiler: GCC
# BLAS:     ATLAS
#
###

# PLASMA install directory (./install by default)
#prefix      = /path/to/install/directory

# Compilers, linker/loader, archiver, options
CC          = gcc
FC          = gfortran
LOADER      = $(FC)

ARCH        = ar
ARCHFLAGS   = cr
RANLIB      = ranlib

CFLAGS      = -O2 -DADD_
FFLAGS      = -O2
LDFLAGS     =

# Enable/Disable F90 compilation
PLASMA_F90 = 0

# BLAS library
LIBBLAS     = -L/path/to/atlas_gcc/lib -lf77blas -lcblas -latlas

# CBLAS library
LIBCBLAS    = -L/path/to/atlas_gcc/lib/ -lcblas

# LAPACK and TMG library
LIBLAPACK   = -L/path/to/lapack_atlas_gcc/lib/ -ltmg -llapack

# LAPACK C Wrapper library
INCCLAPACK  = -I/path/to/lapacke/include
LIBCLAPACK  = -L/path/to/lapacke/lib -llapacke
