###
#
# @file make.inc.intel.goto2
#
#  PLASMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver
#
# @version 2.6.0
# @author Piotr Luszczek
# @author Mathieu Faverge
# @date 2010-11-15
#
###
#
# OS:       Linux
# Compiler: GCC
# BLAS:     Goto2
#
###

# PLASMA install directory (./install by default)
#prefix      = /path/to/install/directory

# Compilers, linker/loader, archiver, options
CC          = icc
FC          = ifort
LOADER      = $(FC)

ARCH        = ar
ARCHFLAGS   = cr
RANLIB      = ranlib

CFLAGS      = -O2 -DADD_ -diag-disable vec
FFLAGS      = -O2 -diag-disable vec
# Older version of MKL uses -nofor_main
LDFLAGS     = -nofor-main

# Enable/Disable F90 compilation
PLASMA_F90 = 0

# BLAS library
LIBBLAS     = -L/gotoblas2_icc/GotoBLAS2 -lgoto2

# CBLAS library
# CBLAS is included in Goto2

# LAPACK and TMG library (LAPACK is included in Goto2)
LIBLAPACK   = -L/path/to/lapack-goto2-intel/lib/ -ltmg

# LAPACK C Wrapper library
INCCLAPACK  = -I/path/to/lapacke/include
LIBCLAPACK  = -L/path/to/lapacke/lib -llapacke
