###
#
# @file make.inc.gcc.acml
#
#  PLASMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver
#
# @version 2.6.0
# @author Piotr Luszczek
# @author Mathieu Faverge
# @date 2010-11-15
#
###
#
# OS:       Linux gcc:acml(gcc) x86
# Compiler: GCC
# BLAS:     ACML
#
###

# PLASMA install directory (./install by default)
#prefix      = /path/to/install/directory

# Compilers, linker/loader, archiver, options
CC          = gcc
FC          = gfortran
LOADER      = $(FC)

ARCH        = ar
ARCHFLAGS   = cr
RANLIB      = ranlib

CFLAGS      = -O2 -DADD_
FFLAGS      = -O2
LDFLAGS     =

# Enable/Disable F90 compilation
PLASMA_F90 = 0

# BLAS library
CFLAGS += -DPLASMA_WITH_MKL -fopenmp
LIBBLAS = -L/path/to/acml4.3.0_gfortran/gfortran64/lib -lacml

# CBLAS library
LIBCBLAS    = -L/path/to/cblas/lib/ -lcblas

# LAPACK and TMG library (LAPACK is included in ACML)
LIBLAPACK   = -L/path/to/lapack_acml/lib/ -ltmg

# LAPACK C Wrapper library
INCCLAPACK  = -I/path/to/lapacke/include
LIBCLAPACK  = -L/path/to/lapacke/lib -llapacke
