###
#
# @file make.inc.gcc.goto
#
#  PLASMA is a software package provided by Univ. of Tennessee,
#  Univ. of California Berkeley and Univ. of Colorado Denver
#
# @version 2.6.0
# @author Piotr Luszczek
# @author Mathieu Faverge
# @date 2010-11-15
#
###
#
# OS:       Linux
# Compiler: GCC
# BLAS :    Goto
#
###

# PLASMA install directory (./install by default)
#prefix      = /path/to/install/directory

# Compilers, linker/loader, archiver, options
CC          = gcc
FC          = gfortran
LOADER      = $(FC)

ARCH        = ar
ARCHFLAGS   = cr
RANLIB      = ranlib

CFLAGS      = -O2 -DADD_
FFLAGS      = -O2
LDFLAGS     =

# Enable/Disable F90 compilation
PLASMA_F90 = 0

# BLAS library
LIBBLAS     = -L/path/to/gotoblas_gcc/lib -lgoto

# CBLAS library
# CBLAS is included in Goto

# LAPACK and TMG libraries (LAPACK is included in Goto)
LIBLAPACK   = -L/path/to/lapack-goto-gcc/lib/ -ltmg

# LAPACK C Wrapper library
INCCLAPACK  = -I/path/to/lapacke/include
LIBCLAPACK  = -L/path/to/lapacke/lib -llapacke
